{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=nesteo;User=root;Password=LeqAL5pBEap7QkKj"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "AllowedHosts": "*"
}
