{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=test;User=root;Password=root"
  },
  "Storage": {
    "ImageUploadsDirectoryPath": "/tmp/nesteo-uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "AllowedHosts": "*"
}
